server {
    server_name localhost;
    listen      8001;
    client_max_body_size 64M;
    fastcgi_read_timeout 300;

    location / {
        proxy_pass http://web:8001/;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
    location /static/ {
        autoindex on;
        alias /code/static/;
    }
}