server {
    server_name localhost;
    listen      8001;
    client_max_body_size 64M;
    fastcgi_read_timeout 300;

    location / {
        proxy_pass http://web:8001/;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Orgin,XMLHttpRequest,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
}

    location /static/ {
        autoindex on;
        alias /code/static/;
    }
}